/**
 * @description: 享元模式 享元模式：运用共享技术有效地支持大量细粒度对象的复用。
 * 系统只使用少量的对象，而这些对象都很相似，状态变化很小，可以实现对象的多次复用。
 * 由于享元模式要求能够共享的对象必须是细粒度对象，因此它又称为轻量级模式。
 *
 * 有个细节值得注意：有些对象本身不一样，但通过一点点变化后就可以复用，
 * 我们编程时可能稍不注意就会忘记复用这些对象。比如说伟大的超级玛丽，
 * 谁能想到草和云更改一下颜色就可以实现复用呢？还有里面的三种乌龟，换一个颜色、加一个装饰就变成了不同的怪。
 * @version: 1.0
 * @date: 2021-01-23 16:03:11
 * @author: wanglong16@meicai.cn
 */
package structural.flyweight;